{
  "TOKEN": "MTQxMzYwNDQ3Njc0NDM3MjMxNg.G0N-e2.KULQ7nIq5oAk62Ohh5CJV3l4EfHsnMA-BZnaUA",
  "GUILD_ID": "1411441165957599264",
  "MANAGEMENT_ROLE_ID": "1411698171658113095",
  "SHIFT_CHANNEL_ID": "1411699147202891877",
  "GOOGLE_SHEET_NAME": "Creamy Dreams | Staff Database",
  "GOOGLE_CREDENTIALS_FILE": "creds.json",
  "WORKSHEET_NAME": "Staff Database",
  "EMPLOYMENT_WORKSHEET_NAME": "Employment Records"

}

